<html>

<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="css/reveal.css">
  <link rel="stylesheet" href="css/theme/solarized.css">
  <link rel="stylesheet" href="css/solarized-light-hljs.css">
  <link rel="stylesheet" href="css/your-blog.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu+Mono|Ubuntu">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/headjs/0.96/head.min.js"></script>
</head>

<body>
  <div class="reveal">
    <div class="slides">
      <section id="your-blog-1">
        <h2>Make Sense of Code</h2>
        <h1>Your Blog</h1>
      </section>

      <section id="your-blog-toc">
        <h6 class="title">ToC: Table of Contents</h6>
        <ol class="thin">
          <li class="thin"><a href="#/html-intro">html intro</a></li>
          <li class="thin"><a href="#/css-intro">css intro</a></li>
          <li class="thin"><a href="#/web-fonts">web fonts</a></li>
          <li class="thin"><a href="#/css-selectors">css selectors</a></li>
          <li class="thin"><a href="#/more-pages">more pages</a></li>
          <li class="thin"><a href="#/your-blog-positioning">positioning</a></li>
          <li class="thin"><a href="#/javascript-basics">javascript basics</a></li>
          <li class="thin"><a href="#/using-javascript">using javascript</a></li>
          <li class="thin"><a href="#/using-js-in-your-page">using js in your page</a></li>
          <li class="thin"><a href="#/manipulate-your-page-with-js">manipulate your page with js</a></li>
          <li class="thin"><a href="#/how-instagram-works">how instagram-works</a></li>
          <li class="thin"><a href="#/javascript-collections">javascript collections</a></li>
          <li class="thin"><a href="#/many-images">many images</a></li>
          <li class="thin"><a href="#/clicks-clicks-click">clicks clicks clicks</a></li>
          <li class="thin"><a href="#/4-tracks">4 tracks + demo</a></li>
        </ol>
      </section>

      <section id="your-blog-2">
        <h2>Make Sense of Code</h2>
        <h1>Your Blog</h1>
      </section>

      <section id="your-blog-3">
        <h6 class="title">Make Sense of Code</h6>
        <h6>Check yourself</h6>
        <div class="side-by-side">
          <div class="small thin one-dot-eight-em-high left">
            Editor:<br>
            Browser:<br>
            Communications:
          </div>
          <div class="big thin one-dot-eight-em-high left">
            Visual Studio Code<br>
            Chrome<br>
            Slack
          </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div class="row-flex">
          <img src="images/v-s-code-logo.png" class="max-width-500 max-height-50" />
          <img src="images/chrome-logo.svg" class="max-width-500 max-height-50" />
          <img src="images/slack-logo.png" class="max-width-500 max-height-50" />
        </div>
      </section>

      <section id="your-blog-4-for-sure">
        <h6 class="title">Who is that guy?</h6>
        <div class='side-by-side'>
          <div class="small thin">
            <h6>Arno Fleming</h6>
            <p>Backend developer</p>
            <p class="thin">
              @ WeTransfer.com <br>
              (Public API team)
            </p>
            <hr>
            <p>Code teacher</p>
            <p class="thin">
              @ WincAcademy <br>
              (Educational Director)</p>
            </div>
          </div>
          <div class="small thin">
            <img id="right-by-8em" src="images/Foto Arno Fleming- 150kb.jpg" class="max-width-400" />
            <span class="fragment insanely-tiny" style="top:450px; right:0px; position:fixed  ">(this is really me)</span>
          </div>
        </section>

        <section data-background-color="#00ffaa" class="title-slide" id="html-intro">
          <h2>Intro to HTML</h2>
          <p>structure for your content</p>
        </section>

        <section id="your-blog-5">
          <h6 class="title">Some definitions</h6>
          <ul>
            <li>
              <span class="secondary">HTML</span> is a <span class="primary">markup language</span> <br> used for writing
              web pages
            </li>
            <li>Humans and computers can read it</li>
            <li>It is the <span class="primary">only</span> building block <br> for <span class="secondary">any webpage</span>
              you ever visited *</li>
            </ul>
            <br>
            <br>
            <p class="fragment">* = regarding content, that is</p>
          </section>
          <section class="side-by-side high-as-a-kite">
            <div class="big">
              <pre class="fat scaled html" style="min-width: 140%;"><code data-trim style="min-height: 100%;">
                &lt;!DOCTYPE html&gt;
                &lt;html&gt;

                &lt;head&gt;
                  &lt;meta charset="utf-8" /&gt;
                  &lt;title&gt;Your Blog&lt;/title&gt;
                &lt;/head&gt;

                &lt;body&gt;
                  &lt;h1&gt;My own weblog&lt;/h1&gt;

                  &lt;h2&gt;On Tasty food&lt;/h2&gt;
                  &lt;p&gt;How to make, how to enjoy it&lt;/p&gt;
                  &lt;p&gt;See my articles&lt;/p&gt;

                  &lt;footer&gt;This weblog is built @ Make Sense of Code&lt;/footer&gt;
                &lt;/body&gt;

                &lt;/html&gt;
              </code></pre>
            </div>
            <div class="small left">
              🤔<br>
              What do these characters even mean?
            </div>
            <div class="fragment run-in-from-right to-top-right">
              <img src="images/html-what-is-it.png" />
            </div>
            <aside class="notes">
              <ul>
                <li>indentation</li>
                <li>doctype</li>
                <li>head - meta (`title`)</li>
                <li>body - content</li>
                <li> h2-h6 p</li>
              </ul>
            </aside>
          </section>

          <section id="your-blog-6">
            <h6 class="title">What is an element?</h6>
            <div>HTML elements <span class="primary">open</span> and <span class="primary">close</span></div>
            <br>
            <div class="fragment" data-fragment-index="1">element <br> contents</div>
            <div class="codeblock">&lt;title> Your Blog &lt;/title></div>
            <div class="fragment" data-fragment-index="2">opening tag
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              closing tag&nbsp;&nbsp;&nbsp;
            </div>
          </section>

          <section id="your-blog-7">
            <h6 class="title">What is an element?</h6>
            <div>HTML tags can have <span class="primary">attributes</span></div>
            <br>
            <pre><code>&lt;h1 lang="nl"> Your own weblog &lt;/h1></code></pre>
            <br>
            <p class="fragment"><span class="codeblock">lang</span>: attribute name</p>
            <p class="fragment"><span class="codeblock">nl</span>: the corresponding value</p>
            <aside class="notes">
              • compare attributes to metadata from the HEAD
            </aside>
          </section>

          <section id="your-blog-8">
            <h6 class="title">What is an element?</h6>
            <div>Some HTML tags are self-closing.</div>
            <br>
            <pre><code>&lt;img src="images/a-self-closing-box.jpg" /></code></pre>
            <div class="fragment">A self-closing element has no contents</div>
            <div class="fragment">But what does it do?</div>
            <div class="fragment run-in-from-right max-width-400"><img src="images/a-self-closing-box.jpg" /></div>
          </section>

          <section id="your-blog-9">
            <h6 class="title">The development setup</h6>
            <ul>
              <li>On your desktop create a folder for your project</li>
              <li>Open Visual Studio Code and add that folder to your workspace</li>
            </ul>
            <img class="fragment" src="images/add-folder-to-workspace.png" style="position: fixed; top:2em; right:0px;" />
          </section>

          <section id="your-blog-a">
            <h6 class="title">The development setup</h6>
            Navigate to your desktop and add your new folder
            <img class="fragment" src="images/add-your-blog-to-workspace.png" style="position: fixed; top:2em; right:0px;" />
          </section>

          <section id="your-blog-b">
            <h6 class="title">The development setup</h6>
            <p class="thin">Close the welcome page that is open by default. Your workspace setup should look like this now:</p>
            <img class="fragment" src="images/workspace-setup.png" style="max-height: 70%;" />
          </section>

          <section id="your-blog-c">
            <h6 class="title">The development setup</h6>
            <p class="thin">Create a file in your new folder</p>
            <img class="fragment" src="images/create-a-file.png" style="max-height: 70%;" />
          </section>

          <section id="your-blog-d">
            <h6 class="title">The development setup</h6>
            <p class="thin">Name the file <code>index.html</code></p>
            <img class="fragment" src="images/empty-index.png" style="max-height: 70%;" />
          </section>
        </section>
        <section class="exercise">
          <h6 class="title">Build it yourself: <code>01-intro-to-html</code></h6>
          <p>Make your <code>index.html</code> look like this:</p>
          <img src="images/html-what-is-it.png" style="max-height: 350px;">
        </section>

        <section data-background-color="#00ffaa" class="title-slide" id="css-intro">
          <h2>Intro to CSS</h2>
          <p>Present your content with style</p>
        </section>

        <section id="your-blog-e">
          <h6 class="title">What is CSS</h6>
          <div>CSS is a <span class="primary">stylesheet language</span> that defines what your pages look like</div>
          <span class="thin">
            <br>
            <ul>
              <li>your text (font and color)</li>
              <li>how to style your elements (color and spacing)</li>
              <li>background images</li>
            </ul>
          </span>
          <dir class="fragment">It is the only language for styling your webpages</dir>
        </section>
        <section class="side-by-side high-as-a-kite">
          <h6 class="title">How to write it?</h6>
          <div class="big">
            <pre class="fat scaled" style="min-width: 200%;"><code data-trim data-noescape style="min-height: 100%;">
              &lt;!DOCTYPE html&gt;
              &lt;html&gt;
              &lt;head&gt;
                &lt;meta charset="utf-8" /&gt;
                &lt;title&gt;Your Blog&lt;/title&gt;<mark class="fragment" data-fragment-index="1" >
                &lt;style&gt;
                  h1 {
                    color: red;
                  }
                &lt;/style&gt;</mark>
              &lt;/head&gt;

              &lt;body&gt;
                &lt;h1&gt;Your own weblog&lt;/h1&gt;
                ...
              &lt;/body&gt;
              &lt;/html&gt;
            </code></pre>
        </div>
        <div class="run-in-from-right">
          <img src="images/html-what-is-it.png" />
        </div>
        <div class="fragment  run-in-from-right" data-fragment-index="1">
          <img src="images/html-what-is-it-with-style.png" />
        </div>
        <aside class="notes">
          metadata! in the head
        </aside>
      </section>

      <section id="your-blog-f">
        <h6 class="title">Dissecting CSS rules</h6>
        <!--My colors should take precedense over hljs-->
        <pre><code class="nohighlight" data-trim data-noescape>
            <span class="tertiary">h1</span> {
              <span class="secondary fragment" data-fragment-index="1">color:</span> <span class="primary fragment" data-fragment-index="2">red;</span>
            }</code></pre>
        <p>
          <p><code class="tertiary">h1</code>: selector</p>
          <p class=" fragment" data-fragment-index="1"><code class="secondary">color</code>: property</p>
          <p class=" fragment" data-fragment-index="2"><code class="primary">red</code>: value</p>
        </p>
        <p class="fragment">
          Everything between the <code>{</code> and <code>}</code>: <br> the <span class="primary">CSS declaration</span>
        </p>
      </section>
      <section class="exercise">
        <h6 class="title">Build it yourself: <code>02-intro-to-CSS</code></h6>
        <div>Make that page <span class="secondary">light blue</span></div>
        <img src="images/chapter-2-end-result.png"/>
      </section>

      <section data-background-color="#00ffaa" class="title-slide" id="web-fonts">
        <h2>Web Fonts</h2>
        <p>one look on each device</p>
      </section>

      <section id="your-blog-g">
        <h6 class="title">Look is important</h6>
        <div>Use fonts from the web, so you can be as creative as possible</div>
      </section>

      <section id="your-blog-h">
        <h6 class="title">Fonts: Google has your back</h6>
        <div class="side-by-side">
          <div class="small thin">
            <div>
              Visit <a href="https://fonts.google.com/">fonts.google.com</a> and pick a nice font
            </div>
            <div class="fragment" data-fragment-index="3"><hr>Click on the red <code>+</code> icon and open the slide at
              the
              bottom
            </div>
          </div>
          <div class="big">
            <div class="fragment fade-in-then-out run-in-from-right to-top-right" data-fragment-index="2">
              <img src="images/google-fonts.png" />
            </div>
            <div class="fragment fade-in-then-out run-in-from-right to-top-right" data-fragment-index="4">
              <img src="images/red-plus-drawer.png" />
            </div>
            <div class="fragment run-in-from-right to-top-right" data-fragment-index="5">
              <img src="images/font-family-drawer-open.png"/>
            </div>
          </div>
        </div>
      </section>

      <section id="your-blog-i">
        <h6 class="title">Copy-paste the parts #1</h6>
        copy the <br><code>&lt;link ...></code> part to the <code>&lt;head></code>
        <pre class="fat scaled" style="min-width: 200%;"><code data-trim style="min-height: 100%;">
          &lt;head>
          &lt;title>Your Blog&lt;/title>
          ...
          &lt;link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
          &lt;/head>
        </code></pre>
      </section>

      <section id="your-blog-j">
        <h6 class="title">Copy-paste the parts #2</h6>
        Copy the css declaration-part to the css selector of choice
        <pre class="fat fragment fade-out" data-fragment-index="1" style="min-width: 200%;"><code data-trim data-noescape style="min-height: 100%;">
          body {        background-color: lightblue;<mark>font-family: 'Poppins';</mark>}
        </code></pre>
        <pre class="fat fragment fade-in" data-fragment-index="1" style="min-width: 200%;"><code data-trim data-noescape style="min-height: 100%;">
          body {
            background-color: lightblue;
            <mark>font-family: 'Poppins';</mark>
          }
        </code></pre>
      </section>
      <section class="exercise">
        <h6 class="title">Build it yourself: <code>03-web-fonts</code></h6>
        <div class="side-by-side">
          <div class="big thin">
            Use external fonts to spice up your page - accessible to all
            <ul class="thin">
              <li>go to fonts.google.com</li>
              <li>Select the fonts you like </li>
              <li>Update your elements to use them</li>
            </ul>
          </div>
          <div class="small">
            <img src="images/chapter-3-end-result.png" class="max-width-400" />
          </div>
        </div>
      </section>

      <section data-background-image="images/how-to-draw-an-owl.png"  data-background-size="contain"></section>

      <section data-background-color="#00ffaa" class="title-slide" id="css-selectors">
        <h2>CSS selectors</h2>
        <p>styling specific elements</p>
      </section>

      <section class="side-by-side high-as-a-kite">
        <h6 class="title">A specific <code>class</code> of elements?</h6>
        <div class="small thin">
          <p>Sometimes you want to paint multiple elements in your primary color</p>
        </div>
        <div class="big fragment">
          <pre class="fat scaled" style="min-width: 200%;"><code data-trim data-noescape style="min-height: 100%;">
            &lt;head&gt;
              &lt;style&gt;
                body {
                  background-color: lightblue;
                }
                .primary {
                  color: darkgreen;
                }
              &lt;/style&gt;
            &lt;/head&gt;

            &lt;body&gt;
              &lt;h1 class="primary"&gt;My own weblog&lt;/h1&gt;
              ...
              &lt;footer class="primary"&gt;this &hellip; Make Sense of Code &lt;/footer&gt;
            &lt;/body&gt;
          </code></pre>
          <div class="fragment run-in-from-right">
            <img src="images/selectors-darkgreen-primary.png"/>
          </div>
        </div>
      </section>

      <section class="exercise">
        <h6 class="title">Build it yourself: <code>04-css-selectors</code></h6>
        <div class="side-by-side">
          <div class="big thin">
            <ul>
              <li>Create css styles and colorize <code>primary</code> and <code>secondary</code> HTML classes</li>
              <li>Apply the <code>primary</code> class to the <code>h1</code> element</li>
              <li>Apply the <code>secondary</code> class to the <code>h2</code> and the <code>footer</code> element</li>
            </ul>
          </div>
          <div class="small">
            <img src="images/chapter-4-end-result.png" class="max-width-400">
          </div>
        </div>
      </section>

      <section data-background-color="#00ffaa" class="title-slide" id="more-pages">
        <h2>Add more pages</h2>
        <p>...and link them together</p>
      </section>

      <section id="your-blog-k">
        <h6 class="title">1st step: Clean up</h6>
        <div>Your webpage is cluttered...</div>
        <br>
        <div>
          HTML and CSS should not mix <br> (in your code)
        </div>
        <br>
        <div class="fragment">... but this is your code base</div>
      </section>

      <section id="your-blog-l">
        <img src="images/clean-up.jpg" />
      </section>

      <section id="your-blog-m">
        <h6 class="title">One file per concept</h6>
        <div>
          Create a directory called <code>styles</code> for a file called <code>my-blog.css</code>
        </div>
        <br>
        <div class="fragment">Load the file from your HTML page
          <div class="thin">(does it still work?)</div>
        </div>
        <br>
        <div class="fragment">Move all your CSS declarations to your new file</div>
      </section>

      <section id="your-blog-n">
        <h6 class="title">End result</h6>
        <div>
          Your HTML file only knows <br> about its contents. <br> It loads all needed resources.
        </div>
        <br>
        <div class="fragment">Your CSS only contains style information</div>
        <br>
        <div class="fragment">If your styles are wrong: You know which (small) file to edit!</div>
      </section>

      <section id="your-blog-n-plus-1">
        <h6 class="title">End result: The HTML <span class="thin">(well, the <code>head</code> only)</span></h6>

        <pre class="html"><code data-trim data-noescape>
          &lt;head&gt;
            &lt;meta charset="utf-8" /&gt;
            &lt;title&gt;Your Blog&lt;/title&gt;
            &lt;link rel="stylesheet" href="styles/my-blog.css"&gt;
            &lt;link href="https://fonts.googl(...)" rel="stylesheet"&gt;
          &lt;/head&gt;
        </code></pre>
      </section>

      <section id="your-blog-n-plus-2">
        <h6 class="title">End result: The CSS</h6>

        <pre class="css"><code data-trim data-noescape>
          body {
            background-color: lightblue;
            font-family: 'Lato', sans-serif;
          }

          .primary{
            color: purple;
          }

          .secondary{
            color: blue;
          }

          /* ... et cetera */

        </code></pre>
      </section>

      <section id="your-blog-o">
        <h6 class="title">Step 2: Create extra content</h6>
        <div class="fragment">In the same folder as your <code>index.html</code>,<br>
          create a file called <code>food.html</code>
        </div>

        <p class="fragment">Copy-paste the contents<br>
          from index.html, <br>change the body of the page<br>
          <span class="thin">(does the css still work?)</span>
        </p>
        <div class="fragment thin">🤔 Only the body should change,<br> the rest is needed on both pages </div>
      </section>

      <section id="your-blog-p">
        <h6 class="title">Clicking is the most important thing, right?</h6>
        <div>
          Make it easy <br> to  navigate <br>between your pages
        </div>
      </section>

      <section id="your-blog-q">
        <h6 class="title">Put some HYPER in your page</h6>
        <div>
          Link to your new page from the index
          <pre class="html"><code data-trim data-noescape="">
            &lt;body>
              ...
              &lt;p>How to make, how to enjoy it.&lt;/p>
              &lt;p>See my articles&lt;/p>
              &lt;p><mark>&lt;a href="food.html"> on food &lt;/a></mark>&lt;/p>
            &lt;/body>
          </code></pre>
        </div>
      </section>

      <section id="your-blog-r">
        <h6 class="title">Put <b>more</b> HYPER in your page</h6>
        <div>
          Link your articles' <code>h1</code> back <br />
          to your index page
          <pre class="html"><code data-trim data-noescape>
            &lt;body>
              &lt;h1 class="primary"><mark>&lt;a href="index.html">My own weblog&lt;/a></mark>&lt;/h1>
              ...
            &lt;/body>
          </code></pre>
        </div>
      </section>
      <section class="exercise">
        <h6 class="title">Build it yourself: <code>05-more-pages</code></h6>
        Unclutter your code
        <div class="thin">
          <ul class="thin">
            <li>Make a styles directory and put your CSS in its own file</li>
          </ul>
        </div>
        Add a page for your favorite dish
        <div class="thin">
          <ul class="thin">
            <li>Create a new HTML file, put in some contents</li>
            <li>Make links from your index page to your food page (and vice versa)</li>
            <li>Create an element for images, your <code>instagram-feed</code></li>
          </ul>
        </div>
      </section>

      <section data-background-color="#00ffaa" class="title-slide" id="positioning">
        <h2>Position your elements</h2>
        <p>Put some air in your design</p>
      </section>

      <section id="your-blog-s">
        <h6 class="title">Picture elements<span class="thin"> (pixels, that is)</span></h6>
        <div><img src="images/i-device-pixels.png" class="max-width-200" /></div>
        <div class="fragment run-in-from-right"><img src="images/i-device-pixels.png" style="width:95%; max-width: 95%;" /></div>
        <div class="fragment run-in-from-right"><img src="images/i-device-pixels.png" style="width:300% !important; max-width:300% !important; top: -500px;" /></div>
        <div class="fragment run-in-from-right"><img src="images/i-device-pixels.png" style="width:500% !important; max-width:500% !important; top: -500px;" /></div>
      </section>

      <section id="your-blog-t">
        <h6 class="title">Pixels and HTML elements</h6>
        <div><img src="images/280x410-upload.png" class="max-height-450"></div>
      </section>

      <section id="your-blog-u">
        <h6 class="title">The layers of an HTML element</h6>
        <div>
          <img src="images/layers of an element.png" style="height:350px">
        </div>
      </section>

      <section id="your-blog-v">
        <h6 class="title">Margin, padding and positioning</h6>
        <div><img src="images/stacked-elements.png" style="height:350px"></div>
        <img class="fragment run-in-from-right" src="images/nested-blocks-and-positioning.png" style="height:350px">
      </section>

      <section id="your-blog-w">
        <h6 class="title">Static positioning: the normal flow</h6>
        <p>Usually, content flows, one paragraph after another</p>
        <p>Just like the lines you're reading here</p>
        <p>Or as CSS declaration: <br>
          <code>{ position: static; }</code>
        </p>
      </section>

      <section id="your-blog-x">
        <h6 class="title">Fixed positioning: nailing it to the screen</h6>
        <p class="max-width-200 run-in-from-right">
          <img src="images/Foto Arno Fleming- 150kb.jpg" class="max-width-200 right">
          <span class="thin">Maybe you<br>want to display<br> a picture <br>on the right</span>
        </p>
        <footer class="fragment slide-example-fixed-footer">A footer belongs at the bottom</footer>
        <p class="big fragment">Or as CSS declaration: <br>
          <code class="thin">footer { <br>
            &nbsp;&nbsp;position: fixed;<br>
            &nbsp;&nbsp;bottom:&nbsp;&nbsp; 20px;<br>
          }<br>
          .profile { <br>
            &nbsp;&nbsp;position: fixed;<br>
            &nbsp;&nbsp;right:&nbsp;&nbsp;&nbsp; 10px; <br>
          }</code>
        </p>
      </section>

      <section class="exercise">
        <h6 class="title">Build it yourself : <code>06-positioning</code></h6>
        Write some CSS to
        <ul class="thin">
          <li>Move the <code>footer</code> element to the bottom of the page</li>
          <li>Make your page beautiful</li>
          <li>hints:</li>
          <pre class="css"><code data-trim="">
            background-color  | border-radius | left
            box-shadow        | padding-top   | right
            padding-bottom    | text-align    | bottom
          </code></pre>
        </ul>
      </section>

      <section data-background-color="#00ffaa" class="title-slide" id="javascript-basics">
        <h2>Javascript: basics</h2>
        <p>Starting interaction</p>
      </section>

      <section id="your-blog-y">
        <h6 class="title">What is Javascript</h6>
        <div>Javascript is a <span class="primary">programming language</span> that runs in the browser</div>
        <span class="thin">
          <br>
          <ul>
            <li>It has access to the page you're looking at</li>
            <li>It can make changes to your page</li>
            <li>It is both easy <em>and</em> hard to learn</li>
          </ul>
        </span>
        <dir class="fragment">It is the <span class="tertiary">only programming language</span> available to your
          webpage
        </dir>
      </section>

      <section id="your-blog-z">
        <h6 class="title">1st step: The browser console</h6>
        <div>In Chrome, open your Javascript console</div>
        <br>
        <div> <code>CMD + ALT + J</code> (Mac)</div>
        <div><code>Control + Shift + J</code> (Windows/Linux)</div>
        <!-- <div>Or simply hit <code>F12</code></div> -->
        <!-- <div class="fragment full run-in-from-right"><img src="images/open-your-console.png"></div> -->
      </section>
      <section class="exercise">
        <h6 class="title">Do it yourself: <code>07-javascript-basics</code></h6>
        <h6>Play around with your console</h6>
        <ul>
          <li>calculate <code>8 * 5</code> and hit enter</li>
          <li>See what happens when you type <code>"Hello, World!"</code> and hit enter</li>
        </ul>
      </section>

      <section data-background-color="#00ffaa" class="title-slide" id="using-javascript">
        <h2>Using Javascript</h2>
        <p>and its basic building blocks</p>
      </section>

      <section id="your-blog-a1">
        <h6 class="title">Numbers</h6>
        <div>Numbers are fantastic for calculations</div>
        <br>
        <p>
          <code>4 * 6 </code>(multiplication)<span class="fragment"> returns <code>24</code></span><br>
          <br>
          <code>4 / 6 </code>(division)<span class="fragment"> returns <code>0.666666666666</code></span>
        </p>
      </section>

      <section id="your-blog-a2">
        <h6 class="title">Strings</h6>
        <div>Strings are fantastic for displaying</div>
        <br>
        <p>
          <code>"I am almost 42"</code><span class="fragment"> <br>returns <code>"I am almost 42"</code></span><br>
          <br>
          <code>'4 / 6'</code>(a string with some numbers)<span class="fragment"> returns <code>"4 / 6"</code></span>
        </p>
      </section>

      <section id="your-blog-a3">
        <h6 class="title">Variables</h6>
        <div>Variables are fantastic for keeping some values stored somewhere</div>
        <p>
          <code>"Hello, World!"</code><span class="fragment"> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns
          <code>"Hello, World!"</code></span><br>
          <code>var greeting = "Hello, World!"</code><span class="fragment"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns
            <code>"Hello, World!"</code></span><br>
          <code>greeting</code><span class="fragment"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns
            <code>"Hello, World!"</code></span>
        </p>
      </section>

      <section id="your-blog-a4">
        <h6 class="title">Variables: small containers</h6>
        You can store <b>any</b> value in a variable<br>
        <ul>
          <li>You give them a name (like <code>number</code>)</li>
          <li>and store a value (like <code>42</code>)</li>
        </ul>
        <br>
        <code class="fragment">number = 42</code>
      </section>

      <section id="your-blog-a5">
        <h6 class="title">Combining strings, numbers and variables</h6>
        <h6 class="thin">(sometimes you want it all)</h6>
        <pre>
          <code data-trim="">
            age = 42
            greeting = "I am almost " + age
          </code>Stores <span class="codeblock">"I am almost 42"</span> in the <span class="codeblock">greeting</span> variable

          <span class="fragment" data-fragment-index="1">Or
            <code data-trim="">
              greeting = `I am almost ${ age }`
            </code></span><span class="fragment" data-fragment-index="1"">Does the exact same thing</span>
        </pre>
      </section>

      <section id="your-blog-a6">
        <h6 class="title">About the 3 different string</h6>
        <p><code>"</code> - the double quote</p>
        <p><code>'</code> - the single quote</p>
        <p><code>`</code> - the backtick <span class="fragment" data-fragment-index="3">&nbsp;&nbsp;&nbsp;→ 🤓 The most
        magic!</span></p>
        <div class="fragment side-by-side" data-fragment-index="1">
          <div class="big">
            <pre class="fat scaled" style="min-width: 200%;">
              <code style="min-height: 100%;" data-trim="">
                myFavoriteColor = "purple"
                "My T-shirt is ${ myFavoriteColor }"
                'My T-shirt is ${ myFavoriteColor }'
                `My T-shirt is ${ myFavoriteColor }`
              </code>
            </pre>
          </div>
          <div class="small fragment" data-fragment-index="2">
            <pre class="javascript fat scaled" style="min-width: 200%;">
              <code class=no-color' style="background-color: white !important; min-height: 100%;" data-trim="">
                &nbsp;
                => "My T-shirt is ${ myFavoriteColor }"
                => "My T-shirt is ${ myFavoriteColor }"
                => "My T-shirt is purple"
              </code>
            </pre>
          </div>
        </div>
      </section>
      <section class="exercise">
        <h6 class="title">Do it yourself: <code>08-using-javascript</code></h6>
        <p>
          Get familiar with <br>
          <code>Numbers</code>, <br>
          <code>Strings</code>, and <br>
          <code>variables</code>
        </p>
      </section>

      <section data-background-color="#00ffaa" class="title-slide" id="using-js-in-your-page">
        <h2>Using Javascript</h2>
        <p>in your webpage</p>
      </section>

      <section id="your-blog-a7">
        <h6 class="title">Tie it all together</h6>
        <p>Create a folder for <code>scripts</code></p>
        <p>In there create a javascript file: <code>article.js</code></p>
        <p>Load your script from the <code>head</code> of your HTML</p>
      </section>

      <section id="your-blog-a8">
        <h6 class="title">What it looks like</h6>
        <p>Your new <code>script/article.js</code> file</p>
        <pre><code data-trim="">
          // You will add lots of Javascript here
        </code><code class="fragment">console.log('It works!')</code></pre>
        <p>Your index.html</p>
        <pre><code data-trim="">
          &lt;head>
          ...
          &lt;script defer src="scripts/article.js">&lt;/script>
          &lt;/head>
        </code></pre>
      </section>

      <section id="your-blog-a9">
        <h6 class="title">Access the console from Javascript</h6>
        <p>Sometimes you want to <br /> keep track of things - <br /> you do it in your log.</p>
        <p>In Javascript you will log to the console</p>
        <p class="fragment"><code>console.log('It works!)</code></p>
        <img class="fragment run-in-from-right bare to-top-right" src="images/js-it-works.png">
      </section>
      <section class="exercise">
        <h6 class="title">Build it yourself: <code>09-html-and-javascript</code></h6>
        <ul class="thin">
          <li>Create a folder for your scripts</li>
          <li>Create a file for your article related code: <code class="thin">article.js</code></li>
          <li>In that file, log to the console</li>
          <li>In your browser: Check that it works </li>
        </ul>
      </section>

      <section data-background-color="#00ffaa" class="title-slide" id="manipulate-your-page-with-js">
        <h2>Manipulate your page</h2>
        <p>with Javascript</p>
      </section>

      <section id="your-blog-aa">
        <h6 class="title">Access the webpage from Javascript</h6>
        <p>
          The current webpage is a variable in Javascript.
        </p>
        <p>Since <b>webpage</b> sounds too unofficial, it is called <code>document</code>
        </p>
      </section>

      <section id="your-blog-ab">
        <img src="images/just-document.png" alt="">
      </section>

      <section id="your-blog-ac">
        <img src="images/document-somewhat-open.png" alt="">
      </section>

      <section id="your-blog-ad">
        <img src="images/document-body-visible.png" alt="">
      </section>

      <section id="your-blog-ae">
        <img src="images/document-with-highlighting.png" alt="">
      </section>

      <section id="your-blog-af">
        <h6 class="title">Pinpoint an element from Javascript</h6>
        <p>HTML elements can have attributes, remember?</p>
        <pre><code>&lt;h2 id="title">&lt;/h2></code></pre>
        <span class="fragment">
          <p>Use the <code>id</code> attribute to pinpoint elements from Javascript</p>
        </span>
        <pre><code class="fragment fade-in-then-semi-out">        document.getElementById('title')</code><code class="fragment">title = document.getElementById('title')</code></pre>
      </section>

      <section id="your-blog-ag">
        <img src="images/getElementById.png" alt="">
      </section>

      <section id="your-blog-ah">
        <h6 class="fragment title fade-out" data-fragment-index="1">Short recap</h6>
        <p>You can access your webpage with <code>document</code></p>
        <p>In your document, you can access elements with <code>getElementById('the-id')</code></p>
        <span class="fragment thin" data-fragment-index="1">🤔 <em>I wonder if I can change their contents...</em> 🤔</span>
      </section>

      <section id="your-blog-ai">
        <h6 class="title">Updating an element</h6>
        <div class="side-by-side">
          <div class="big thin">
            Rewind your brain for a second...<br>
            <br>
            An HTML element has <br> <b>element contents</b><br> between tags
          </div>
          <div class="small">
            <img class="fragment thin-border run-in-from-right" src="images/element-contents.png" alt="">
          </div>
        </div>
      </section>

      <section id="your-blog-aj">
        <h6 class="title">Updating an element</h6>
        <p>
          We want to change the <br>
          element contents.<br>
          Or in Javascript terminology:<br>
          the <code>innerText</code>
        </p>
        <br>
        <div class="small fragment" data-fragment-index="1">
          <pre><code>&lt;h2 id="title">Hello&lt;/h2></code></pre>
          <pre><code>title = document.getElementById('title')</code><code class="fragment" data-fragment-index="3">title.innerText = "My new contents"</code></pre>
        </div>
        <div class="big">
          <img class="run-in-from-right fragment max-width-500" data-fragment-index="2" src="images/h2-hello.png">
          <img class="run-in-from-right fragment max-width-500" data-fragment-index="4" src="images/h2-new-contents.png">
        </div>
      </section>

      <section id="your-blog-aj-1">
        <h6 class="title">What do we want to accomplish?</h6>
        <ul class="thin">
          <li>We want to have a Javascript variable called <code>titleText</code> that has the text for the title of the page.</li>
          <li>When you load the page in the browser, the <code>titleText</code> should be displayed on that page.</li>
        </ul>
      </section>

      <section id="your-blog-ai-1">
        <h6 class="title">What are the different parts?</h6>
            <p><ul>
            <li><code>index.html</code> - a single html page</li>
            <li><code>index-data.js</code> - specific variables for the index html page</li>
            <li><code>article.js</code> - generic interaction code for all pages, index and food (or whatever you can think of)</li>
          </ul></p>
          <note class="hidden">
            <li>There is an <code>index.html</code> page with all its static contents</li>
            <li>There is an <code>index-data.js</code> file with <em>only</em> variables for the index.html page</li>
            <li>There is an <code>article.js</code> script that dutifully connects the Javascript variables to the HTML page</li>
          </note>
      </section>

      <section id="your-blog-ai-2">
        <h6 class="title">Only the index</h6>
        <img src="images/three-files.png" class="max-width-500" >
      </section>

      <section id="your-blog-ai-3">
          <h6 class="title">Index and food page</h6>
          <img src="images/five-files.png" class="max-width-500" >
        </section>


      <section class="exercise">
        <h6 class="title">Build it yourself: <code>10-manipulate-your-page</code></h6>
        <p>
          Clear your <code>&lt;h2></code><br>
          of its contents,<br>
          and set it<br>
          with Javascript
        </p>
      </section>

      <section data-background-color="#00ffaa" class="title-slide" id="how-instagram-works">
        <h2>How Instagram works</h2>
        <p>Regarding linking to pictures, that is</p>
      </section>

      <section id="your-blog-ak">
        <h6 class="title">The stream (cold)</h6>
        <img class="bare" src="images/instagram-01-stream.png" alt="">
      </section>

      <section id="your-blog-al">
        <h6 class="title">A user has a collection of images (warmer)</h6>
        <img class="bare" src="images/instagram-02-image-overview.png" alt="">
      </section>

      <section id="your-blog-am">
        <h6 class="title">We can look in detail at an image (hot)</h6>
        <img class="bare" src="images/instagram-03-image-detail.png" alt="">
      </section>

      <section id="your-blog-an">
        <h6 class="title">There is a <code>shortLink</code> in the address! (🔥🔥🔥) </h6>
        <img class="bare" src="images/instagram-04-image-detail-id-highlighted.png" alt="">
      </section>

      <section id="your-blog-ao">
        <h6 class="title">Once you know the shortLink, displaying images is 🥜🥜</h6>
        <table class="thin">
          <thead class="thin">
            <tr>
              <th>Base</th>
              <th class="fragment" data-fragment-index="1">shortLink</th>
              <th class="fragment" data-fragment-index="2">Media suffix </th>
            </tr>
          </thead>
          <tbody class="thin">
            <tr class="thin">
              <td>https://instagram.com/p/</td>
              <td class="fragment" data-fragment-index="1">BnEQoOkH5HV</td>
              <td class="fragment" data-fragment-index="2">/media/?size=m</td>
            </tr>
          </tbody>
        </table>
        <pre class="fragment"><code data-trim=""><img src="https://instagram.com/p/BnEQoOkH5HV/media/?size=m"></code></pre>
        <img class="fragment" src="https://instagram.com/p/BnEQoOkH5HV/media/?size=m">
      </section>
      <section class="exercise">
        <h6 class="title">Build it yourself: <code>11-how-instagram-works</code></h6>
        Spice up your food (page)
      </section>

      <section data-background-color="#00ffaa" class="title-slide" id="javascript-collections">
        <h2>Javascript Collections</h2>
        <p>super-variables that store lots of things</p>
      </section>

      <section id="your-blog-ap">
        <p>If an article has many images, we don't want to code the repeating parts</p>
        <pre class="text"><code data-trim="">
          https://instagram.com/p/BnEQoOkH5HV/media/?size=m
          https://instagram.com/p/BnEQoOkgAcV/media/?size=m
          https://instagram.com/p/BnEWOk100cZ/media/?size=m
        </code></pre>
        <span class="fragment">↓
          <pre class="text"><code>                        BnEQoOkH5HV
                        BnEQoOkgAcV
                        BnEWOk100cZ</code></pre>
        </span>
      </section>

      <section id="your-blog-aq">
        <h6 class="title">Meet our new friend: The <code>Array</code></h6>
        <pre><code data-trim="" >
          instagramShortLinks = [
            "BnEQoOkH5HV",
            "BnEQoOkgAcV",
            "BnEWOk100cZ",
          ]
        </code></pre>
        <p class="fragment">🤔<br>
          An array is a collection of things, <br>
          between block parenthesis <code>[ ]</code>,<br>
          and every element is separated <br>
          by a comma.</p>
      </section>

      <section class="exercise">
        <h6 class="title">Build it yourself: <code>12-javascript-collections</code></h6>
        <p>
          Create a variable<br>
          that holds an array with the <br>
          <code>instagramShortLinks</code> <br>
          of your images</p>
        <p class="thin">(displaying images one baby step at a time)</p>
      </section>

      <section data-background-color="#00ffaa" class="title-slide" id="many-images">
        <h2>Many images</h2>
        <p>Make your array work</p>
      </section>

      <section id="your-blog-ar">
        <h6 class="title">Display images from a collection of shortLinks</h6>
        <pre><code data-trim="">
          instagramShortLinks = [
            "BnEQoOkH5HV",
            "BnEOECSnfiH"
          ]
        </code></pre>
        <div style="position:relative" class="border fragment">
          <span class="fragment giant">
            🎩 + 🐇
            <br>
            <span class="fragment supa-thin">aka computational thinking</span>
          </span>
        </div>
        <pre><code data-trim="">
          &lt;img src="https://instagram.com/p/BnEQoOkH5HV/media/?size=m" />
          &lt;img src="https://instagram.com/p/BnEOECSnfiH/media/?size=m" />
        </code></pre>
      </section>

      <section id="your-blog-as">
        <h6 class="title">Step by step <span class="thin">(in generic terms)</span></h6>
        <ul>
          <!-- <li>Create an element on the page that contains all images</li> -->
          <li>Create HTML <code>img</code> elements for all entries in the array</li>
          <li>Append all these image elements to the page</li>
        </ul>
      </section>

      <!-- <section id="your-blog-axxx">
        <h6 class="title">Create a place for our images on the page</h6>
        <p>Add a container to the HTML</p>
        <pre><code><div id="instagram-feed"></div></code></pre>
        <p class="fragment thin">...that was easy</p>
      </section> -->

      <section id="your-blog-at">
        <h6 class="title">Think about the 🎩 and 🐇</h6>
        <p>
          For each shortLink in the collection...<br>
          ...we should...</p>
        <ul>
          <li class="fragment">
            Create an image (<code>img</code>) element
          </li>
          <ul>
            <li class="fragment">
              set the <code>src</code> to some string with the shortLink in it
            </li>
          </ul>
          <li class="fragment">
            And add that image to the page
          </li>
        </ul>
      </section>

      <section id="your-blog-au">
        <h6 class="title">Let's code the 🎩 and 🐇!</h6>
        <div class="side-by-side high-as-a-kite">
          <div class="small thin">
            <ul class="thin">
              <li>For each shortLink in the collection</li>
              <li data-fragment-index="1" class="fragment">...we should create an image element</li>
              <li data-fragment-index="2" class="fragment">
                set the <code>src</code> to a reference to the image</li>
              <li data-fragment-index="3" class="fragment">...and add it to the page!</li>
            </ul>
          </div>
          <div class="big thin">
            <pre class="fat scaled javascript" style="min-width: 200%;">
              <code class="fragment" data-fragment-index="3" style="min-height: 100%;">instagramFeed = document.getElementById('instagram-feed')
              </code><code data-trim style="min-height: 100%;">amountOfShortLinks = instagramShortLinks.length
              </code><code data-trim style="min-height: 100%;">for(number = 0; number < amountOfShortLinks ; number = number +1) {
              </code><code class="fragment" data-fragment-index="2" style="min-height: 100%;">  shortLink = instagramShortLinks[number]
              </code><code class="fragment" data-fragment-index="2" style="min-height: 100%;">  imageLocation = `https://instagram.com/p/${shortLink}/media/?size=m`
              </code><code class="fragment" data-fragment-index="1" style="min-height: 100%;">  image = document.createElement('img')</code><code class="fragment" data-fragment-index="2" style="min-height: 100%;">  image.src = imageLocation</code><code class="fragment" data-fragment-index="3" style="min-height: 100%;">  instagramFeed.appendChild(image)              </code><code data-trim style="min-height: 100%;">}</code>
            </pre>
          </div>
        </div>
      </section>
      <section class="exercise">
        <h6 class="title">Build it yourself: <code>13-many-images</code></h6>
        <p>Get a feel for the power of javascript</p>
        <p>Step-by-step: <br>
          - think of the interactions<br>
          - build to into your project
        </p>
      </section>

      <section data-background-color="#00ffaa" class="title-slide" id="clicks-clicks-click">
        <h2>Clicks, clicks, clicks (€/$/¥)</h2>
        <p>Drive visitors to your instagram page</p>
      </section>

      <section id="your-blog-av">
        <h6 class="title fragment" data-fragment-index="1">Linking images</h6>
        What does your user expect when clicking on an image?
        <br>
        <br>
        <div class="fragment" data-fragment-index="1">possibly a better view of the image</div>
      </section>

      <section id="your-blog-aw">
        <h6 class="title">Laziness always pays of now</h6>
        <p class="thin">Should we change the style <b>and</b> the image source<br> to make it big?</p>
        <div class="fragment" data-fragment-index="1"> 😕 Nah 😕</div>
        <div class="fragment" data-fragment-index="1">Lets be lazy<br>😜</div><br>
        <div class="fragment" data-fragment-index="1">Instagram is better at solving this problem.</div>
      </section>

      <section id="your-blog-ax">
        <h6 class="title">But but but... How?</h6>
        What is an image that (<span class="thin">if you click it</span>) links somewhere?
        <br>
        <br>
        <pre class="fragment html" data-fragment-index="1"><code class="fragment"data-fragment-index="3">&lt;a href="/somewhere"></code><code>  &lt;img src='picture.jpg' /></code><code class="fragment"data-fragment-index="3">&lt;/a></code></pre>
      </section>

      <section id="your-blog-ay">
        <h6 class="title">Where should we link to?</h6>
        Our media (image source) is available here:
        <pre><code>`https://instagram.com/p/${ shortLink }/media/?size=m`</code></pre>
        <div class="fragment">
          <pre><code>`https://instagram.com/p/${ shortLink }`</code></pre>
        </div>
        <p>Follow the rules of logic;<br>
          Where is the Instagram page for this image?
        </p>
      </section>

      <section id="your-blog-az">
        <h6 class="title">How to update your Javascript?</h6>
        <article class="thin">
          <p>Our basic building blocks:</p>
          <p>⁍ the page:</p>
          <pre><code>`https://instagram.com/p/${ shortLink }`</code></pre>
          <p>⁍ the image source:</p>
          <pre><code>`https://instagram.com/p/${ shortLink }/media/?size=m`</code></pre>
          <br>
        </article>
        <div class="fragment thin">🤔 developers hate repetition 🤔</div>
      </section>

      <section id="your-blog-b1">
        <h6 class="title">Recognizing the abstraction</h6>
        <article class="thin">
          <p>Three parts, named after their purpose:</p>
          <p>⁍ <span class="codeblock">baseLocation = "https://instagram.com/p/"</span></p>
          <p>⁍ <span class="codeblock">shortLink</span> </p>
          <p>⁍ <span class="codeblock">mediaSuffix = "/media/?size=m"</span></p>
          <ul class="fragment" data-fragment-index="2">
            <li class="thin">Link to our page: <code>baseLocation</code> and <code>shortLink</code></li>
            <li class="thin">Link to our image: <code>baseLocation</code>, <code>shortLink</code> and <code>mediaSuffix</code></li>
          </ul>
        </article>
      </section>
      <section class="exercise">
        <h6 class="title">Build it yourself <code>14-clicks-clicks-clicks</code></h6>
        Implement the abstractions we found to <br>
        🥁
        <div class="fragment">link your images to Instagram</div>
      </section>

      <section id="4-tracks" data-background-image="images/blue-pill-red-pill.jpeg" data-background-size="contain"
      data-background-color="#000">
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="white-letters-black-background">
          Where we go from here <br>
          is a choice I leave to you.</div>
      </section>

      <section id="your-blog-b2">
        <h6 class="title">4 different tracks!</h6>
        <ol>
          <li class="thin">Write more articles</li>
          <li class="thin">Update the style to make it pretty</li>
          <li class="thin">Add more interactions & make the code prettier</li>
          <li class="thin">Create an 'about-me' page with LinkedIn integration</li>
          <li class="thin fragment">Or follow your own plan!</li>
        </ol>
        <br>
        <br>
        After that: <br>DEMO TIME
      </section>

      <!-- <copy me around please>
      <section data-background-color="#00ffaa" class="title-slide" id="web-fonts">
        <h2>Web Fonts</h2>
        <p>one look on each device</p>
      </section>

      <section id="your-blog-bxx1">
        <h6 class="title">How to write it?</h6>
        <div></div>
      </section>

      <section id="your-blog-bxx2">
        <h6 class="title">How to write it?</h6>
        <div></div>
      </section>

      <section id="your-blog-bxx3">
        <h6 class="title">How to write it?</h6>
        <div></div>
      </section>
      <section class="exercise">
        <h6 class="title">Build it yourself</h6>
        Write some CSS to
        <ul class="thin">
          <li>Move the <code>footer</code> element to the bottom of the page</li>
          <li>Make your page beautiful</li>
          <li>hints:</li>
          <code><pre>background-color  | border-radius | left<br>box-shadow        | padding-top   | right<br>padding-bottom    | text-align    | bottom<br></pre></code>
        </ul>
      </section>

      </copy> -->

      <section id="your-blog-b52">
        <h2 class="title">Demo time</h2>
        Drag and drop <br>
        your complete project directory to <br>
        <a href="https://app.netlify.com/drop">app.netlify.com/drop</a>
        <br>
        <br>
        <div class="thin">...and send it over slack so your peers can enjoy it</div>
      </section>

    </div>
  </div>
  <script src="js/reveal.js"></script>
  <script>
    Reveal.initialize({
      width: 800,
      height: 600,
      transition: "fade",
      center: false,
      speed: 'fast',
      fragmentInURL: true,
      history: true,
      viewDistance: 3,
      dependencies: [
        {
          src: 'plugin/highlight/highlight.js',
          async: true,
          callback: function () {
            hljs.initHighlightingOnLoad();
          }
        },
        {
          src: 'plugin/zoom-js/zoom.js',
          async: true
        },
      ],
    });
  </script>
</body>
</html>
